ProcessWindow.xaml

<Window x:Class="SystemProgramming_111.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
            Title="ProcessWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <!--<TextBlock  x:Name="ConsoleBlock"
                        Margin="5"
                       ></TextBlock>-->
            <TreeView x:Name="treeView" ></TreeView>
        </Border>
        <StackPanel
            Orientation="Vertical"
            >
            <Label Content="1. Список процесов" ></Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart1"
                    Content="Start" Width="40" Click="ButtonStart1_Click"></Button>

                <!-- <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop1"
                    Content="Stop" Width="40" Click="ButtonStop_Click"></Button> -->
                <!-- <ProgressBar x:Name="progressBar1" Maximum="12"></ProgressBar> -->
            </DockPanel>
            <Label Content="Управление процессами"/>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Запустить блокнот" x:Name="StartNotepad"
                         Margin="5" Padding="7 2 7 4"
                         Click="StartNotepad_Click" ></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button  Content="Запустить броузер" x:Name="StartB"
                         Margin="5" Padding="7 2 7 4"
                         Click="StartB_Click" ></Button>
                <TextBox Width="150" Text="" x:Name="bUrlTextBox"></TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
