TaskWindow.xaml

<Window x:Class="SystemProgramming_111.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <TextBlock  x:Name="ConsoleBlock"
                        Margin="5"
                       ></TextBlock>
        </Border>
        <StackPanel
            Orientation="Vertical"
            >
            <Label Content="1. Стврт задач" ></Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart1"
                    Content="Start" Width="40" Click="ButtonStart1_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop1"
                    Content="Stop" Width="40" Click="ButtonStop_Click"></Button>
                <ProgressBar x:Name="progressBar1" Maximum="12"></ProgressBar>
            </DockPanel>

            <Label Content="2. Старт задач" ></Label>
            <StackPanel Orientation="Horizontal"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 0 0"
                    x:Name="Demo1"
                    Content="Demo1" 
                    Click="Demo1_Click"></Button>
                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo2"
                    Content="Demo2" 
                    Click="Demo2_Click"></Button>

                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo3"
                    Content="Demo3" 
                     Click="Demo3_Click"></Button>

                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo4"
                    Content="Demo4" 
                     Click="Demo4_Click"></Button>
            </StackPanel>
            <Label Content="2. Возврат даных из задач" ></Label>
            <StackPanel Orientation="Horizontal"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 0 0"
                    x:Name="Demo1_2"
                    Content="Demo1" 
                    Click="Demo1_2_Click"></Button>
                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo2_2"
                    Content="Demo2" 
                    Click="Demo2_2_Click"></Button>

                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo3_2"
                    Content="Demo3" 
                     Click="Demo3_2_Click"></Button>

                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo4_2"
                    Content="Demo4" 
                     Click="Demo4_2_Click"></Button>

                <Button
                    Margin="0 0 0 0"
                    x:Name="Demo5_2"
                    Content="Demo5" 
                     Click="Demo5_2_Click"></Button>
            </StackPanel>
            <Label>3. Пул потоков в асинхронном виде
            </Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart5"
                    Content="Start" Width="40" Click="ButtonStart5_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop5"
                    Content="Stop" Width="40" Click="ButtonStop5_Click"></Button>
                <ProgressBar x:Name="progressBar5"></ProgressBar>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
