ThreadingWindow.xaml

<Window x:Class="SystemProgramming_111.ThreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SystemProgramming_111"
        mc:Ignorable="d"
        Title="ThreadingWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="1">
            <TextBlock  x:Name="ConsoleBlock"
                        Margin="5"
                       ></TextBlock>
        </Border>
        <StackPanel
            Orientation="Vertical"
            >
            <Label Content="1. Проблема: Нажатие на Старт блокирует интерфейс" ></Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart1"
                    Content="Start" Width="40" Click="ButtonStart1_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop1"
                    Content="Stop" Width="40" Click="ButtonStop1_Click"></Button>
                <ProgressBar x:Name="progressBar1"></ProgressBar>
            </DockPanel>

            <Label>2. Проблема: при попытке вывода даных воникает исключение
                и не разрешают други потокам изменять состаяние
                Решение: необзодимо делигировать внесение изменение в окно
            </Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart2"
                    Content="Start" Width="40" Click="ButtonStart2_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop2"
                    Content="Stop" Width="40" Click="ButtonStop2_Click"></Button>
                <ProgressBar x:Name="progressBar2"></ProgressBar>
            </DockPanel>
           
            <Label>3. Остановка
            </Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart3"
                    Content="Start" Width="40" Click="ButtonStart3_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop3"
                    Content="Stop" Width="40" Click="ButtonStop3_Click"></Button>
                <ProgressBar x:Name="progressBar3"></ProgressBar>
            </DockPanel>
            <Label>4. Остановка + Продолжение
            </Label>
            <DockPanel
                Height="20"
                Margin="10 20"
            >
                <Button 
                    Margin="0 0 10 0"
                    DockPanel.Dock="Left"
                    x:Name="ButtonStart4"
                    Content="Start" Width="40" Click="ButtonStart4_Click"></Button>
                <Button
                    Margin="10 0 0 0"
                    DockPanel.Dock="Right"
                    x:Name="ButtonStop4"
                    Content="Stop" Width="40" Click="ButtonStop4_Click"></Button>
                <ProgressBar x:Name="progressBar4"></ProgressBar>
            </DockPanel>
           
        </StackPanel>

    </Grid>
</Window>
